#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../')

#C预处理器参数.
CPPFLAGS(r'-DVERSION=\"1.1.4.2\" -DLINUX -D_REENTRANT')

#C编译参数.
#CFLAGS('-pipe -Wall -W -g -fPIC')

#C++编译参数.
CXXFLAGS('-pipe -fsigned-char -Wall -W -g -fPIC -g -Winline -Wall -pipe -fPIC -O2 -finline-functions')

#头文件路径.
INCPATHS('.')

#使用库
#LIBS('./libodict.a')

#链接参数.
#LDFLAGS('-lpthread -lcrypto -lrt')

#依赖模块
#当依赖的TAG包含BCLOUD文件后，CONFIGS写法要改成CONFIGS('xxxxxx@xxxxx_PD_BL@BCLOUD'), 以保证依赖关系是从BCLOUD文件中读取的
CONFIGS('lib2-64/dict@dict_3-1-22-0_PD_BL')
CONFIGS('lib2-64/ullib@ullib_3-1-86-0_PD_BL')

user_sources='odict.cpp'
user_headers='odict.h'

#静态库
StaticLibrary('odict',Sources(user_sources),HeaderFiles(user_headers))

